<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <base href="/">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body  ng-app="vizualizaciaGenetickychAnalyzApp">

    <div class="mainContent" ng-view=""></div>

    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-copyright-mark"></span> Martin Jurčo-Glina 2016</p>
      </div>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/dashboard-controller.js"></script>
    <script src="scripts/services/dashboard-service.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/login-controller.js"></script>
    <script src="scripts/controllers/register-controller.js"></script>
    <script src="scripts/controllers/profile-controller.js"></script>
    <script src="scripts/services/authentication-service.js"></script>
    <script src="scripts/services/profile-service.js"></script>
    <script src="scripts/controllers/navbar-controller.js"></script>
    <script src="scripts/directives/navigation.js"></script>
    <!-- endbuild -->
  </body>
</html>
